{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_VERBOSE_MAKEFILE": "OFF"
      }
    },
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows Debug (Ninja)",
      "description": "Fast build using Ninja with Debug symbols",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-ninja-release",
      "displayName": "Windows Release (Ninja)",
      "description": "Fast build using Ninja optimized",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}